YOUTUBE_KEY=it's a secret
CONTENTFUL_ACCESS_TOKEN=it is also secret
GATSBY_CLOUD_FUNCTION_CREATE_GH_ISSUE=https://us-central1-personal-site-223608.cloudfunctions.net/create-blog-typo-issue
GATSBY_DISQUS_SHORTNAME=nikita-kirsanov-blog
